{
    "configurations": [
        {
            "name": "Flutter (lib/main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "fig_flutter/example",
            "program": "lib/main.dart"
        }
    ]
}